<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sY1-XV-NW7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="twF-oY-vqq">
            <objects>
                <viewController id="sY1-XV-NW7" customClass="StartPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DaF-yd-vul"/>
                        <viewControllerLayoutGuide type="bottom" id="dgX-7C-Z4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7l-fq-x9Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXu-Pr-SF7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registrationTapped:" destination="sY1-XV-NW7" eventType="touchUpInside" id="1Od-O8-HcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-hX-EBZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Войти">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterTapped:" destination="sY1-XV-NW7" eventType="touchUpInside" id="TWI-NA-ElR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgX-7C-Z4C" firstAttribute="top" secondItem="OXu-Pr-SF7" secondAttribute="bottom" constant="20" id="aj7-kQ-S4f"/>
                            <constraint firstItem="OXu-Pr-SF7" firstAttribute="leading" secondItem="x7l-fq-x9Z" secondAttribute="leadingMargin" constant="51" id="ake-Qn-e5v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgh-hX-EBZ" secondAttribute="trailing" constant="66" id="fcd-yj-xKc"/>
                            <constraint firstItem="dgX-7C-Z4C" firstAttribute="top" secondItem="lgh-hX-EBZ" secondAttribute="bottom" constant="20" id="rZT-k7-XwD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OXu-Pr-SF7"/>
                                <exclude reference="lgh-hX-EBZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aj7-kQ-S4f"/>
                                <exclude reference="rZT-k7-XwD"/>
                                <exclude reference="ake-Qn-e5v"/>
                                <exclude reference="fcd-yj-xKc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OXu-Pr-SF7"/>
                                <include reference="lgh-hX-EBZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aj7-kQ-S4f"/>
                                <include reference="rZT-k7-XwD"/>
                                <include reference="ake-Qn-e5v"/>
                                <include reference="fcd-yj-xKc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="FromStartPageToAuth" id="dmJ-gl-m9l"/>
                        <segue destination="4Z8-bx-uT4" kind="show" identifier="FromStartPageToRegistration" id="MUc-aZ-pop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYa-6F-PMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="1060.5"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zu2-Dh-7pa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="188" width="300" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXw-kd-lkB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="226" width="300" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-vj-6Rm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Войти">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="178" y="264" width="44" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKn-3q-Qcs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="750" width="119" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zu2-Dh-7pa"/>
                                <exclude reference="DXw-kd-lkB"/>
                                <exclude reference="a5O-vj-6Rm"/>
                                <exclude reference="uKn-3q-Qcs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zu2-Dh-7pa"/>
                                <include reference="DXw-kd-lkB"/>
                                <include reference="a5O-vj-6Rm"/>
                                <include reference="uKn-3q-Qcs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="zbA-Z9-Yfa" kind="show" identifier="FromAuthToMainPage" id="t5A-wQ-6qH"/>
                        <segue destination="Fhi-CR-Fy5" kind="show" identifier="FromAuthToRestore" id="JYh-M4-rDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.5" y="730.5"/>
        </scene>
        <!--Rigistration View Controller-->
        <scene sceneID="kqs-uE-r5J">
            <objects>
                <viewController id="4Z8-bx-uT4" customClass="RigistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyX-rn-Nzc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEX-Ea-gIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIT-ah-kdO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIh-HJ-Kxb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Oh2-uF-1ha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oh2-uF-1ha"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Oh2-uF-1ha"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7z-2A-pFO">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6F3-Q8-dX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6F3-Q8-dX8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6F3-Q8-dX8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-ZH-SBY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registrationTapped:" destination="4Z8-bx-uT4" eventType="touchUpInside" id="wTT-zQ-FwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEI-SS-xMM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Соглашение об использовании">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsOfUseTapped:" destination="4Z8-bx-uT4" eventType="touchUpInside" id="7R0-tP-JOc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jIh-HJ-Kxb" firstAttribute="top" secondItem="MyX-rn-Nzc" secondAttribute="bottom" constant="161" id="4hS-Ho-wtl"/>
                            <constraint firstItem="s7z-2A-pFO" firstAttribute="top" secondItem="jIh-HJ-Kxb" secondAttribute="bottom" constant="8" id="6Am-lq-bHE"/>
                            <constraint firstItem="5B1-ZH-SBY" firstAttribute="top" secondItem="s7z-2A-pFO" secondAttribute="bottom" constant="8" id="E9l-tJ-erz"/>
                            <constraint firstAttribute="centerX" secondItem="DEI-SS-xMM" secondAttribute="centerX" constant="-0.5" id="Ey8-Rh-rzv"/>
                            <constraint firstAttribute="centerX" secondItem="s7z-2A-pFO" secondAttribute="centerX" id="IU4-I5-QBj"/>
                            <constraint firstItem="ZEX-Ea-gIy" firstAttribute="top" secondItem="DEI-SS-xMM" secondAttribute="bottom" constant="20" id="JMt-L6-JfY"/>
                            <constraint firstAttribute="centerX" secondItem="jIh-HJ-Kxb" secondAttribute="centerX" id="khE-F1-hPi"/>
                            <constraint firstAttribute="centerX" secondItem="5B1-ZH-SBY" secondAttribute="centerX" id="zgd-ys-JdP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jIh-HJ-Kxb"/>
                                <exclude reference="s7z-2A-pFO"/>
                                <exclude reference="5B1-ZH-SBY"/>
                                <exclude reference="DEI-SS-xMM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JMt-L6-JfY"/>
                                <exclude reference="4hS-Ho-wtl"/>
                                <exclude reference="khE-F1-hPi"/>
                                <exclude reference="6Am-lq-bHE"/>
                                <exclude reference="IU4-I5-QBj"/>
                                <exclude reference="E9l-tJ-erz"/>
                                <exclude reference="zgd-ys-JdP"/>
                                <exclude reference="Ey8-Rh-rzv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jIh-HJ-Kxb"/>
                                <include reference="s7z-2A-pFO"/>
                                <include reference="5B1-ZH-SBY"/>
                                <include reference="DEI-SS-xMM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JMt-L6-JfY"/>
                                <include reference="4hS-Ho-wtl"/>
                                <include reference="khE-F1-hPi"/>
                                <include reference="6Am-lq-bHE"/>
                                <include reference="IU4-I5-QBj"/>
                                <include reference="E9l-tJ-erz"/>
                                <include reference="zgd-ys-JdP"/>
                                <include reference="Ey8-Rh-rzv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="jIh-HJ-Kxb" id="IAL-dF-5ft"/>
                        <outlet property="password" destination="s7z-2A-pFO" id="uOW-Fs-TnD"/>
                        <segue destination="zbA-Z9-Yfa" kind="show" identifier="FromRegistrationToMainPage" id="R1X-b8-Y7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22P-DL-xnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.5" y="1425"/>
        </scene>
        <!--Restore Password View Controller-->
        <scene sceneID="rKU-PE-V1K">
            <objects>
                <viewController id="Fhi-CR-Fy5" customClass="RestorePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FH-GZ-BGR"/>
                        <viewControllerLayoutGuide type="bottom" id="pXg-5Y-ynL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jH-nw-KbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKJ-Cx-Xoj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Восстановить">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="142" width="101" height="30"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-Cw-0Tg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="104" width="300" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EKJ-Cx-Xoj"/>
                                <exclude reference="pcT-Cw-0Tg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="EKJ-Cx-Xoj"/>
                                <include reference="pcT-Cw-0Tg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="FromRestoreToAuth" id="9ub-8z-k9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRY-2E-paH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="330"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="S1g-Kj-CSS">
            <objects>
                <viewController id="zbA-Z9-Yfa" customClass="MainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xU-hL-ACo"/>
                        <viewControllerLayoutGuide type="bottom" id="i4z-dS-4KV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAD-lu-Kdn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPageStub" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-wn-zO4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ph4-wn-zO4" secondAttribute="trailing" constant="-16" id="OR7-Xo-Y31"/>
                            <constraint firstItem="i4z-dS-4KV" firstAttribute="top" secondItem="ph4-wn-zO4" secondAttribute="bottom" id="owL-CQ-NoX"/>
                            <constraint firstItem="ph4-wn-zO4" firstAttribute="leading" secondItem="uAD-lu-Kdn" secondAttribute="leadingMargin" constant="-16" id="ukL-Xo-DLC"/>
                            <constraint firstItem="ph4-wn-zO4" firstAttribute="top" secondItem="uAD-lu-Kdn" secondAttribute="topMargin" id="vgR-3I-Lhp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ph4-wn-zO4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="owL-CQ-NoX"/>
                                <exclude reference="OR7-Xo-Y31"/>
                                <exclude reference="ukL-Xo-DLC"/>
                                <exclude reference="vgR-3I-Lhp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ph4-wn-zO4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="owL-CQ-NoX"/>
                                <include reference="OR7-Xo-Y31"/>
                                <include reference="ukL-Xo-DLC"/>
                                <include reference="vgR-3I-Lhp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIr-jv-mU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1060.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainPageStub" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dmJ-gl-m9l"/>
        <segue reference="R1X-b8-Y7e"/>
    </inferredMetricsTieBreakers>
</document>
